{
  "compilerOptions": {
    "types":            [
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "jsx":              "react-jsx",
    "module":           "ESNext",
    "target":           "ESNext",
    "moduleResolution": "bundler",
    "strict":           true
  },
  "include":         [
    "src"
  ]
}
